{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "~/Imagens/Icons/gengar-no-bg.png",
    "color": {"1": "magenta"},
    "type": "kitty-direct"
  },

  "display": {
    "separator": "  "
  },

  "modules": [
    "break",
    {
      "type": "os",
      "key": "",
      "keyColor": "magenta"
    },
    {
      "type": "kernel",
      "key": "",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": "󰮯",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": "󰨇",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": "",
      "keyColor": "magenta"
    }  
  ]
}
