font_family JetBrains Mono
font_size 14
background_opacity         0.5
dynamic_background_opacity yes
wayland_enable yes
cursor_shape beam
cursor_beam_thickness 8.0
cursor_blink yes

foreground  #edeff0
background  #0c0e0f

# Black
color0  #232526
color8  #2c2e2f

# Red
color1  #df5b61
color9  #e8646a

# Green
color2  #78b892
color10 #81c19b

# Yellow
color3  #de8f78
color11 #e79881

# Blue
color4  #6791c9
color12 #709ad2

# Magenta
color5  #8787FF
color13 #8787FF

# Cyan
color6  #67afc1
color14 #70b8ca

# White
color7  #e4e6e7
color15 #f2f4f5

# Cursor
cursor #e4e6e7
cursor_text_color #0c0e0f

# Selection highlight
selection_foreground #edeff0
selection_background #3a6d79

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #6791c9
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #9094b2
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# The color for highlighting URLs on mouse-over
url_color #78b892

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #de8f78
